apiVersion: v2
name: atlas
description: Atlas is a geo portal that provides a user-friendly interface.

type: application

version: 0.2.2
appVersion: 1.16.0

dependencies:
  - name: postgresql
    version: 8.6.4
    repository: https://charts.helm.sh/stable
    tags:
      - postgresql
